# DotNetBootcamp.EF.LabExercise2

./: ConfigurationHelper.cs  Program.cs  RecruitementSolution.csproj  RecruitementSolution.sln
Data/: RecruitmentContext.cs
Models/: AnnualSalary.cs  CampusRecruitment.cs  CandidateSkill.cs  College.cs  ContractRecruiter.cs  Country.cs  Department.cs  Employee.cs  EmployeeReferral.cs  EmployeeSkill.cs  ExternalCandidate.cs  InternalCandidate.cs  InternalJobPosting.cs  JobFair.cs  MonthlySalary.cs  NewsAd.cs  Newspaper.cs  Payment.cs  Position.cs  PositionSkill.cs  RecruitmentAgency.cs  Recruitmentuser.cs  Requisition.cs  Skill.cs
Repositories/: AnnualSalaryGenericRepository.cs  EmployeeGenericRepository.cs  EmployeeSkillGenericRepository.cs  MonthlySalaryGenericRepository.cs  PositionGenericRepository.cs
